<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* Shorthand - background
        color > image > position > repeat > [size] > attachement*/
        main {
            background-color: white;
            max-width: 460px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dicta, quibusdam omnis non excepturi deserunt! Aliquid quod ab vel reprehenderit consequatur assumenda adipisci cumque molestias rerum nisi. Deleniti, sed perspiciatis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe modi numquam ipsa molestias aut harum iure animi veritatis, placeat tempora consectetur nulla nesciunt accusamus fuga possimus amet velit, ipsam recusandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem at aliquid fugit, eius magni, necessitatibus consequatur eveniet perspiciatis qui officia ad omnis voluptatibus et. Consequatur assumenda modi veniam animi totam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates asperiores, quibusdam saepe, quam omnis cumque commodi harum dicta quisquam natus nihil minima fugit in illo expedita modi! Blanditiis, maiores facilis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni eum omnis placeat doloribus vel voluptatum, distinctio blanditiis excepturi maiores sequi incidunt amet eos? Illum nostrum ex sunt blanditiis architecto a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt, perferendis illo fugit suscipit commodi voluptatum, alias recusandae sapiente dolorem asperiores. Incidunt dicta deleniti laborum minima itaque earum modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, earum quas assumenda distinctio nam laboriosam? Corporis totam nesciunt illo ipsam sunt dicta reprehenderit a, sint quisquam beatae vel exercitationem deleniti!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis nam totam excepturi. Itaque accusamus explicabo reiciendis, dicta culpa deleniti voluptates voluptatum nemo asperiores, quibusdam provident consectetur tempore doloremque praesentium fugiat?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In veritatis distinctio sequi earum voluptate provident deserunt impedit tempore voluptas? Sequi ad praesentium, nam facere aliquid odit ullam optio tempore repudiandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam aperiam veritatis reiciendis, eos recusandae unde animi! Laboriosam libero et sunt accusantium minima, eum, dolorem quis, perspiciatis eaque non velit laborum!</p>
    </main>
    
</body>
</html>