<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lucca Lixo' ;
            src: url('fonts/OldLondon.ttf') format(truetype), url('fonts/OldLondonAlternate.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*   
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(apple advanced typographi)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Lucca Lixo';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Capitulo 1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis debitis voluptas fugiat, necessitatibus possimus mollitia non vel sit, labore culpa quaerat itaque deleniti inventore nostrum autem rerum aspernatur dicta consectetur.</p>

    <h2>Capitulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus libero aperiam distinctio voluptate officia optio, molestiae quo qui minima quam, molestias iste nostrum iusto ut debitis asperiores officiis natus corporis?</p>
    
</body>
</html>