<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Setores Personalizados
        # = id
        . = class
        : = pseudo class
        :: = pseudo elementos
        > = clildren
        e tem o a::before
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(22, 151, 173);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: rgb(193, 15, 148);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: bold;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
    <!--    pseudo-classe tem :
        já o pseudo elemento tem ::    
        -->
    
</body>
</html>