<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 7px;
            border-style: solid;
            border-color: aquamarine;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas de box-level</h1>
    <p>parágrafos tambem sao exemplos de caixas de box-level, mas os <a href="#">Links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>